# .env.example

# PORT=3000
# MONGODB_USER=your_mongodb_user
# MONGODB_PASSWORD=your_mongodb_password
# MONGODB_URL=your_mongodb_url
# MONGODB_DB=your_mongodb_db
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=your_smtp_user
# SMTP_PASSWORD=your_smtp_password
# SMTP_FROM=your_smtp_from

# # JWT Secret
# JWT_SECRET=your_jwt_secret

# # Frontend Domain
# APP_DOMAIN=http://localhost:3000/auth